templates/ofertas/detail.jade
extends ../base
block titulo
    | Ofertas
block body_content
    div(class="container-fluid ofertas")
        div(class="row")
            div(class="col-sm-10 col-sm-offset-1 oferta-card")
               h2(class="inline") {{nombre_empresa}}
               |{% if empresa_verificada == True %}
               a(href="#",class="inline",data-toggle = "tooltip",title = "Empresa verificada por Fast Work Colombia",data-placement="top")
                  span(class="fa fa-check-circle fa-2x verificada",style="margin-left:5px;")
               |{% endif %}
               p(class="") {{empresa_descripcion}}
               p(class="title-oferta-detail") Sobre la oferta
               p(class="salario") Oferta:
               ul(class="ul-style")
                  li {{oferta}}
               p(class="salario") Salario:
               ul(class="ul-style")
                  li {{salario}}
               p(class="salario") Descripción:
               ul(class="ul-style")
                  li {{descripcion}}
                  li Fecha de contratación: {{fecha_contratacion}}
                  li Cantidad de vacantes: {{vacantes}}

               p(class="salario") Requerimientos:
               ul(class="ul-style")
                  li Educación mínima: {{educacion}}
                  li Años de experiencia: {{experiencia}}
                  li Disponibilidad de viajar: {{disponibilidad_viajar}}
                  li Disponibilidad de cambio de residencia: {{disponibilidad_residencia}}

               div(class="text-center")
                  button(type="button",class="btn btn-lg btn-success") Aplicar


block extra_script
   script
      |$("body").tooltip({ selector: '[data-toggle=tooltip]' });

templates/ofertas/detail.html
{% load staticfiles %}<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="{% static 'imagenes/icon.png' %}"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin" rel="stylesheet" media="all"><title>Ofertas</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css"><link rel="stylesheet" href="{% static 'css/base.css' %}"></head><body><nav role="navigation" class="navbar navbar-fastwork navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fastwork-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Menu</span><span style="color:white;" class="fa fa-bars"></span></button><a rel="home" href="#" title="Fast Work Colombia" class="navbar-brand"><img src="{% static 'imagenes/logo-2.png' %}"></a></div><div id="fastwork-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right">{% if user.is_authenticated %}<li class="dropdown avatar"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">{% if user.photo_email != "" %}<img src="{{MEDIA_URL}}{{user.photo_email}}">{% elif user.photo != None %}<img src="{{user.photo}}">{% else %}<img src="{% static 'imagenes/unknown_user.png' %}">{% endif %}<span class="caret"></span></a><ul class="dropdown-menu user-options"><li><a href="/ofertas/">Ofertas<span class="glyphicon glyphicon-star pull-left"></span></a></li><li><a href="/accounts/">Mi perfil ({{user.username}})<span class="glyphicon glyphicon-user pull-left"></span></a></li><li><a href="/hv/">Hoja de vida<span class="glyphicon glyphicon-file pull-left"></span></a></li><li><a href="/logout/">Salir<span class="glyphicon glyphicon-log-out pull-left"></span></a></li></ul></li>{% endif %}</ul></div></div></nav><div style="margin-top:50px;"></div><button value="{{user.identificacion}}" style="display:none;" id="identificacion"></button><div class="container-fluid ofertas"><div class="row"><div class="col-sm-10 col-sm-offset-1 oferta-card"><h2 class="inline">{{nombre_empresa}}</h2>{% if empresa_verificada == True %}<a href="#" data-toggle="tooltip" title="Empresa verificada por Fast Work Colombia" data-placement="top" class="inline"><span style="margin-left:5px;" class="fa fa-check-circle fa-2x verificada"></span></a>{% endif %}<p>{{empresa_descripcion}}</p><p class="title-oferta-detail">Sobre la oferta</p><p class="salario">Oferta:</p><ul class="ul-style"><li>{{oferta}}</li></ul><p class="salario">Salario:</p><ul class="ul-style"><li>{{salario}}</li></ul><p class="salario">Descripción:</p><ul class="ul-style"><li>{{descripcion}}</li><li>Fecha de contratación: {{fecha_contratacion}}</li><li>Cantidad de vacantes: {{vacantes}}</li></ul><p class="salario">Requerimientos:</p><ul class="ul-style"><li>Educación mínima: {{educacion}}</li><li>Años de experiencia: {{experiencia}}</li><li>Disponibilidad de viajar: {{disponibilidad_viajar}}</li><li>Disponibilidad de cambio de residencia: {{disponibilidad_residencia}}</li></ul><div class="text-center"><button type="button" class="btn btn-lg btn-success">Aplicar</button></div></div></div></div><footer><div class="container-fluid footer-content"><div class="row"><div class="col-md-6 text-center"></div><div class="col-md-6 text-center"><p class="inline">Contáctanos:</p><ul class="footer-social-list text-center inline"><a href="https://www.facebook.com/fastworkcolombia/" target="_blank"><li class="fa fa-facebook-square fa-2x"></li></a><li class="fa fa-twitter-square fa-2x"></li><li class="fa fa-skype fa-2x"></li></ul></div><div class="col-md-12 text-center creador"><p>Desarrollado por Diego Andres Fonseca | &copy2016</p></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.js"></script><script src="{% static 'js/moment.es.js' %}"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.chained/0.9.9/jquery.chained.remote.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.2/jquery.timeago.min.js"></script><script src="{% static 'js/bootstrap-notify.min.js' %}"></script><script>$("body").tooltip({ selector: '[data-toggle=tooltip]' });</script></body></html>
