templates/ofertas/inicio.jade
extends ../base
block titulo
    |Ofertas

block body_content
    div(class="container-fluid ofertas")
        div(class="row")
            div(class="col-sm-3")
                div(class="filtros text-center")
                    p Filtros


                div(class="palabras")
                    span(class="glyphicon glyphicon-search")
                    p Palabras Clave

                div(class="formulario-filtro")
                    div(id="palabra")
                    div(class="text-center")
                        input(type="text",class="input-100",placeholder="Ej:Ingeniero",id="clave")
                        button(type="button",class="btn btn-success input-70",onclick="palabra_clave()") Filtrar

                div(class="palabras")
                    span(class="glyphicon glyphicon-th-large")
                    p Categoría

                div(class="categoria")
                    ul
                        a(href="#",class="categoria_link disable_link",id='todo',onclick='clickAndDisableCategoria(this);')
                            li Todas ({{total_ofertas}})
                        |{% for categoria in categorias %}
                        a(href="#",class="categoria_link",id='{{categoria.id}}',onclick='clickAndDisableCategoria(this);')
                            li {{categoria.nombre}} ({{categoria.cantidad}})
                        |{% endfor %}

                div(class="palabras")
                    span(class="glyphicon glyphicon-map-marker")
                    p Departamento

                div(class="categoria")
                    ul
                        a(href="#",class="departamento_link disable_link",id='todo',onclick='clickAndDisableDepartamento(this);')
                            li Todos ({{total_departamentos}})
                        |{% for departamento in departamentos %}
                        a(href="#",class="departamento_link",id='{{departamento.nombre}}',onclick='clickAndDisableDepartamento(this);')
                            li {{departamento.nombre}} ({{departamento.cantidad}})
                        |{% endfor %}


                div(class="palabras")
                    span(class="glyphicon glyphicon-map-marker")
                    p Ciudad

                div(class="categoria")
                    ul
                        a(href="#",class="ciudad_link disable_link",id='todo',onclick='clickAndDisableCiudad(this);')
                            li Todas ({{total_ciudades}})
                        |{% for ciudad in ciudades %}
                        a(href="#",class="ciudad_link",id='{{ciudad.nombre}}',onclick='clickAndDisableCiudad(this);')
                            li {{ciudad.nombre}} ({{ciudad.cantidad}})
                        |{% endfor %}







            div(class="col-sm-9")
                div(class="ofertas_render")
                nav
                    ul(class="pager")
                        li(class="previous")
                            a(href="#",onclick='update_prev();')
                                span &larr;
                                | Anterior
                        li(class="next")
                            a(href="#",onclick='update_next();')
                                | Siguiente
                                span &rarr;



block extra_script
    script(src="{% static 'js/ofertas.js' %}")
    script
            |$(document).ready(function() {
            |if ($('#identificacion').val() == "None"){
            |$.notify({icon: 'glyphicon glyphicon-user',message: 'Actualiza la información de tu perfil, haz click aqui!',url: "/accounts/"},{type: 'warning', url_target: "_self" ,placement: {from: "top",align: "center"}});
            |}
            |});

templates/ofertas/inicio.html
{% load staticfiles %}<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="http://www.fastworkcolombia.com/static/imagenes/fastwork-640.jpg"><meta property="og:type" content="article"><meta property="og:url" content="http://www.fastworkcolombia.com"><meta property="og:title" content="Fast Work Colombia S.A.S."><meta property="og:site_name" content="Fast Work Colombia S.A.S."><meta property="og:locale" content="es_LA"><meta property="og:description" content="Puedes suscribirte o iniciar sesión usando tu cuenta de Facebook, Twitter o Gmail, solo usamos estas cuentas para generar tu usuario y conocer tu correo electrónico, de ninguna manera compartiremos tu información con terceros, si lo prefieres tambien puedes registrarte de manera tradicional confirmando tu correo electrónico."><link rel="shortcut icon" href="{% static 'imagenes/icon.png' %}"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin" rel="stylesheet" media="all"><title>Ofertas</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css"><link rel="stylesheet" href="{% static 'css/base1.css' %}"></head><body><nav role="navigation" class="navbar navbar-fastwork navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fastwork-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Menu</span><span style="color:white;" class="fa fa-bars"></span></button><a rel="home" href="/" title="Fast Work Colombia" class="navbar-brand"><img src="{% static 'imagenes/logo.svg' %}"></a></div><div id="fastwork-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right">{% if user.is_authenticated %}<li><a href="/misofertas/"><button type="button" style="margin-top=0px;" class="btn btn-success navbar-btn">Publicar ofertas</button></a></li><li class="dropdown avatar"><a href="#" style="padding:5px 15px 0px 15px;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><div class="img-avatar">{% if user.photo_email != "" %}<img src="{{MEDIA_URL}}{{user.photo_email}}">{% elif user.photo != None %}<img src="{{user.photo}}">{% else %}<img src="{% static 'imagenes/unknown_user.png' %}">{% endif %}</div><i aria-hidden="true" class="fa fa-caret-down"></i></a><ul class="dropdown-menu user-options"><li><a href="/ofertas/">Ofertas<span class="glyphicon glyphicon-star pull-left"></span></a></li><li><a href="/accounts/">Mi perfil ({{user.username}})<span class="glyphicon glyphicon-user pull-left"></span></a></li><li><a href="/hv/">Hoja de vida<span class="glyphicon glyphicon-file pull-left"></span></a></li><li><a href="/logout/">Salir<span class="glyphicon glyphicon-log-out pull-left"></span></a></li></ul></li>{% endif %}</ul></div></div></nav><div style="margin-top:50px;"></div><button value="{{user.identificacion}}" style="display:none;" id="identificacion"></button><div class="container-fluid ofertas"><div class="row"><div class="col-sm-3 margin-sm"><div class="filtros text-center"><p>Filtros</p></div><div class="palabras"><span class="glyphicon glyphicon-search"></span><p>Palabras Clave</p></div><div class="formulario-filtro"><div id="palabra"></div><div class="text-center"><input type="text" placeholder="Ej:Ingeniero" id="clave" class="input-100"><button type="button" onclick="palabra_clave()" class="btn btn-success input-70">Filtrar</button></div></div><div class="palabras"><span class="glyphicon glyphicon-th-large"></span><p>Categoría</p></div><div class="categoria"><ul><a href="#" id="todo" onclick="clickAndDisableCategoria(this);" class="categoria_link disable_link"><li>Todas ({{total_ofertas}})</li></a>{% for categoria in categorias %}<a href="#" id="{{categoria.id}}" onclick="clickAndDisableCategoria(this);" class="categoria_link"><li>{{categoria.nombre}} ({{categoria.cantidad}})</li></a>{% endfor %}</ul></div><div class="palabras"><span class="glyphicon glyphicon-map-marker"></span><p>Departamento</p></div><div class="categoria"><ul><a href="#" id="todo" onclick="clickAndDisableDepartamento(this);" class="departamento_link disable_link"><li>Todos ({{total_departamentos}})</li></a>{% for departamento in departamentos %}<a href="#" id="{{departamento.nombre}}" onclick="clickAndDisableDepartamento(this);" class="departamento_link"><li>{{departamento.nombre}} ({{departamento.cantidad}})</li></a>{% endfor %}</ul></div><div class="palabras"><span class="glyphicon glyphicon-map-marker"></span><p>Ciudad</p></div><div class="categoria"><ul><a href="#" id="todo" onclick="clickAndDisableCiudad(this);" class="ciudad_link disable_link"><li>Todas ({{total_ciudades}})</li></a>{% for ciudad in ciudades %}<a href="#" id="{{ciudad.nombre}}" onclick="clickAndDisableCiudad(this);" class="ciudad_link"><li>{{ciudad.nombre}} ({{ciudad.cantidad}})</li></a>{% endfor %}</ul></div></div><div class="col-sm-9 json-cards"><div class="ofertas_render"></div><nav><ul class="pager"><li class="previous"><a href="#" onclick="update_prev();"><span>&larr;</span>Anterior</a></li><li class="next"><a href="#" onclick="update_next();">Siguiente<span>&rarr;</span></a></li></ul></nav></div></div></div><footer><div class="container-fluid footer-content"><div class="row"><div class="col-md-6 text-center"><p>Correo: gerencia@fastworkcolombia.com</p></div><div class="col-md-6 text-center"><ul class="footer-social-list text-center inline"><a href="https://www.facebook.com/fastworkcolombia/" target="_blank"><li class="fa fa-facebook-square fa-2x"></li></a><li class="fa fa-twitter-square fa-2x"></li><li class="fa fa-skype fa-2x"></li></ul></div><div class="col-md-12 text-center creador"><p>Desarrollado por Diego Andres Fonseca | dandresfsoto@gmail.com | &copy2016</p></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.js"></script><script src="{% static 'js/moment.es.js' %}"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.chained/0.9.9/jquery.chained.remote.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.2/jquery.timeago.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.2/Chart.min.js"></script><script src="{% static 'js/bootstrap-notify.min.js' %}"></script><script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script><script>function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function (xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});</script><script src="{% static 'js/ofertas.js' %}"></script><script>$(document).ready(function() {
if ($('#identificacion').val() == "None"){
$.notify({icon: 'glyphicon glyphicon-user',message: 'Actualiza la información de tu perfil, haz click aqui!',url: "/accounts/"},{type: 'warning', url_target: "_self" ,placement: {from: "top",align: "center"}});
}
});</script></body></html>
