templates/accounts/perfil.html
{% load staticfiles %}{% load crispy_forms_tags %}<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="{% static 'imagenes/icon.png' %}"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css"><link rel="stylesheet" href="{% static 'css/base.css' %}"></head><body>{% if user.is_authenticated %}<nav role="navigation" class="navbar navbar-fastwork navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fastwork-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Menu</span><span style="color:white;" class="fa fa-bars"></span></button><a rel="home" href="#" title="Fast Work Colombia" class="navbar-brand"><img src="{% static 'imagenes/logo-2.png' %}"></a></div><div id="fastwork-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown avatar"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img src="{{MEDIA_URL}}{{user.photo}}"><span class="caret"></span></a><ul class="dropdown-menu user-options"><li><a href="/accounts/">Mi perfil ({{user.username}})<span class="glyphicon glyphicon-user pull-left"></span></a></li><li><a href="#">Hojas de vida<span class="glyphicon glyphicon-file pull-left"></span></a></li><li><a href="/logout/">Salir<span class="glyphicon glyphicon-log-out pull-left"></span></a></li></ul></li></ul></div></div></nav>{% endif %}<div class="container-fluid banner"><div class="row"><div class="col-sm-4"><img src="{{MEDIA_URL}}{{user.photo}}" class="avatar-account img-responsive center-block"></div><div class="col-sm-8 information-user"><p class="text-text-left fullname-account">{{user.fullname}}</p><p class="text-text-left username-account">Username: {{user.username}}</p><p class="text-text-left username-account">Email: {{user.email}}</p><p class="text-text-left username-account">Cuentas:</p>{% for cuenta in asociadas %}
{% if cuenta == "facebook" %}<span class="fa fa-facebook-square fa-2x cuenta inline"></span>{% endif %}
{% if cuenta == "twitter" %}<span class="fa fa-twitter-square fa-2x cuenta inline"></span>{% endif %}
{% if cuenta == "google-oauth2" %}<span class="fa fa-google fa-2x cuenta inline"></span>{% endif %}
{% if cuenta == "linkedin-oauth2" %}<span class="fa fa-linkedin-square fa-2x cuenta inline"></span>{% endif %}
{% endfor %}</div></div></div><div class="container-fluid"><div class="row"><div class="col-sm-10 col-sm-offset-1"><form action="" method="POST" class="form-perfil">{% csrf_token %}
{% crispy form %}</form></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.js"></script><script src="{% static 'js/moment.es.js' %}"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.chained/0.9.9/jquery.chained.remote.js"></script><script>$(document).ready(function(){
$('#id_fecha_nacimiento').datetimepicker({
viewMode: 'years',
format: 'DD/MM/YYYY',
locale: 'es'
});
$("#id_ciudad").remoteChained({
       parents : "#id_departamento",
       url : "/rest/"
});
});</script></body></html>

templates/accounts/perfil.jade
extends ../base1

block filters
    |{% load crispy_forms_tags %}
block title
    |Perfil

block body_content
    div(class="container-fluid banner")
        div(class="row")
            div(class="col-sm-4")
                |{% if user.photo_email != "" %}
                div(class="avatar-account center-block")
                    img(class="center-block",src="{{ MEDIA_URL }}{{user.photo_email}}")
                |{% elif user.photo != None %}
                div(class="avatar-account center-block")
                    img(class="center-block",src="{{user.photo}}")
                |{% else %}
                div(class="avatar-account center-block")
                    img(class="center-block",src="{% static 'imagenes/unknown_user.png' %}")
                |{% endif %}
            div(class="col-sm-8 information-user")
                p(class="text-text-left fullname-account") {{user.fullname}}
                p(class="text-text-left username-account") Username: {{user.username}}
                p(class="text-text-left username-account") Email: {{user.email}}
                p(class="text-text-left username-account") Cuentas:
                |{% for cuenta in asociadas %}
                |{% if cuenta == "facebook" %}
                span(class="fa fa-facebook-square fa-2x cuenta inline")
                |{% endif %}
                |{% if cuenta == "twitter" %}
                span(class="fa fa-twitter-square fa-2x cuenta inline")
                |{% endif %}
                |{% if cuenta == "google-oauth2" %}
                span(class="fa fa-google fa-2x cuenta inline")
                |{% endif %}
                |{% if cuenta == "linkedin-oauth2" %}
                span(class="fa fa-linkedin-square fa-2x cuenta inline")
                |{% endif %}
                |{% endfor %}
    div(class="container-fluid")
        div(class="row")
            div(class="col-sm-10 col-sm-offset-1")
                form(action="",method="POST",enctype="multipart/form-data",class="form-perfil")
                    |{% csrf_token %}
                    |{% crispy form %}

block extra_script
    script
        |$(document).ready(function(){
        |$('#id_fecha_nacimiento').datetimepicker({
        |viewMode: 'years',
        |format: 'DD/MM/YYYY',
        |locale: 'es'
        |});
        |$("#id_ciudad").remoteChained({
        |        parents : "#id_departamento",
        |        url : "/rest/departamentos/"
        |});
        |});
