templates/hv/inicio.html
{% load staticfiles %}{% load crispy_forms_tags %}<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="FastWork Colombia"><meta property="og:description" content="Puedes suscribirte o iniciar sesión usando tu cuenta de Facebook, Twitter o Gmail, solo usamos estas cuentas para generar tu usuario y conocer tu correo electrónico, de ninguna manera compartiremos tu información con terceros, si lo prefieres tambien puedes registrarte de manera tradicional confirmando tu correo electrónico."><meta property="og:image" content="http://www.fastworkcolombia.com/static/imagenes/fastwork.png"><link rel="shortcut icon" href="{% static 'imagenes/icon.png' %}"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin" rel="stylesheet" media="all"><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css"><link rel="stylesheet" href="{% static 'css/base.css' %}"><link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"></head><body><nav role="navigation" class="navbar navbar-fastwork navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fastwork-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Menu</span><span style="color:white;" class="fa fa-bars"></span></button><a rel="home" href="/" title="Fast Work Colombia" class="navbar-brand"><img src="{% static 'imagenes/logo.svg' %}"></a></div><div id="fastwork-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right">{% if user.is_authenticated %}<li class="dropdown avatar"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">{% if user.photo_email != "" %}<img src="{{MEDIA_URL}}{{user.photo_email}}">{% elif user.photo != None %}<img src="{{user.photo}}">{% else %}<img src="{% static 'imagenes/unknown_user.png' %}">{% endif %}<span class="caret"></span></a><ul class="dropdown-menu user-options"><li><a href="/ofertas/">Ofertas<span class="glyphicon glyphicon-star pull-left"></span></a></li><li><a href="/accounts/">Mi perfil ({{user.username}})<span class="glyphicon glyphicon-user pull-left"></span></a></li><li><a href="/hv/">Hoja de vida<span class="glyphicon glyphicon-file pull-left"></span></a></li><li><a href="/logout/">Salir<span class="glyphicon glyphicon-log-out pull-left"></span></a></li></ul></li>{% endif %}</ul></div></div></nav><div style="margin-top:50px;"></div><button value="{{user.identificacion}}" style="display:none;" id="identificacion"></button><div class="container-fluid banner-hv"><div class="row"><div class="col-sm-4">{% if user.photo_email != "" %}<div class="avatar-account center-block"><img src="{{ MEDIA_URL }}{{user.photo_email}}" class="center-block"></div>{% elif user.photo != None %}<div class="avatar-account center-block"><img src="{{user.photo}}" class="center-block"></div>{% else %}<div class="avatar-account center-block"><img src="{% static 'imagenes/unknown_user.png' %}" class="center-block"></div>{% endif %}</div><div class="col-sm-8 information-user"><p class="text-text-left fullname-account">{{user.fullname}}</p><p class="text-text-left username-account">Username: {{user.username}}</p><p class="text-text-left username-account">Email: {{user.email}}</p><p class="text-text-left username-account">Cuentas:</p>{% for cuenta in asociadas %}
{% if cuenta == "facebook" %}<span class="fa fa-facebook-square fa-2x cuenta inline"></span>{% endif %}
{% if cuenta == "twitter" %}<span class="fa fa-twitter-square fa-2x cuenta inline"></span>{% endif %}
{% if cuenta == "google-oauth2" %}<span class="fa fa-google fa-2x cuenta inline"></span>{% endif %}
{% if cuenta == "linkedin-oauth2" %}<span class="fa fa-linkedin-square fa-2x cuenta inline"></span>{% endif %}
{% endfor %}</div></div></div><div class="container-fluid"><div class="row"><div class="col-sm-10 col-sm-offset-1"><form action="" enctype="multipart/form-data" method="POST" class="form-perfil">{% csrf_token %}
{% crispy form %}</form></div><div class="col-sm-10 col-sm-offset-1"></div></div></div><div id="ExperienciaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close closeExperienciaModal"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Experiencia profesional</h4></div><div class="modal-body"><form role="form" id="experienciaForm" method="POST"><input type="hidden" id="user" name="user" value="{{user.id}}" class="form-control"><div class="form-group"><div class="container-fluid"><div class="row"><div class="col-sm-6"><label for="empresa">Empresa*</label><input type="text" id="empresa" name="empresa" data-validation="required" data-validation-error-msg="Escribe el nombre de la empresa" class="form-control"></div><div class="col-sm-6"><label for="sector">Sector de la Empresa*</label><select id="sector" name="sector" data-validation="required" data-validation-error-msg="Selecciona el sector de la empresa" class="form-control"><option value="">----------</option><option>Publicidad / RRPP</option><option>Agricultura / Pesca / Ganadería</option><option>Informática / Hardware</option><option>Informática / Software</option><option>Construcción / Obras</option><option>Venta al consumidor</option><option>Educación</option><option>Energía</option><option>Entretenimiento / Deportes</option><option>Finanzas / Banca</option><option>Salud / Medicina</option><option>Hostelería / Turismo</option><option>Internet</option><option>Medios de Comunicación</option><option>Fabricación</option><option>Gobierno / No Lucro</option><option>Servicios Profesionales</option><option>Materias Primas</option><option>RRHH / Personal</option><option>Venta al por mayor</option><option>Telecomunicaciones</option><option>Transporte</option><option>Legal / Asesoría</option></select></div></div><div class="row"><div class="col-sm-6"><label for="departamento">Departamento*</label><select id="departamento" name="departamento" data-validation="required" data-validation-error-msg="Selecciona el departamento" class="form-control"><option value="">----------</option><option>Amazonas</option><option>Antioquia</option><option>Arauca</option><option>Atlántico</option><option>Bolívar</option><option>Boyacá</option><option>Caldas</option><option>Caquetá</option><option>Casanare</option><option>Cauca</option><option>Cesar</option><option>Chocó</option><option>Córdoba</option><option>Cundinamarca</option><option>Guainía</option><option>Guaviare</option><option>Huila</option><option>La Guajira</option><option>Magdalena</option><option>Meta</option><option>Nariño</option><option>Norte de Santander</option><option>Putumayo</option><option>Quindío</option><option>Risaralda</option><option>San Andrés y Providencia</option><option>Santander</option><option>Sucre</option><option>Tolima</option><option>Valle del Cauca</option><option>Vaupés</option><option>Vichada</option></select></div><div class="col-sm-6"><label for="Cargo">Cargo*</label><input type="text" id="cargo" name="cargo" data-validation="required" data-validation-error-msg="Escribe el cargo que desempeñaste" class="form-control"></div></div><div class="row"><div class="col-sm-6"><label for="periodo">Periodo*</label><input type="text" id="periodo" name="periodo" data-validation="required" data-validation-error-msg="Selecciona el periodo" class="form-control"></div><div class="col-sm-6"><label for="area">Area*</label><select id="area" name="area" data-validation="required" data-validation-error-msg="Selecciona el area de labor" class="form-control"><option value="">----------</option><option>Administración / Oficina</option><option>Almacén / Logística</option><option>Atención a clientes</option><option>CallCenter / Telemercadeo</option><option>Compras / Comercio Exterior</option><option>Construccion y Obra</option><option>Contabilidad / Finanzas</option><option>Dirección / Gerencia</option><option>Diseño / Artes gráficas</option><option>Docencia</option><option>Hostelería / Turismo</option><option>Informática / Telecomunicaciones</option><option>Ingeniería</option><option>Investigación y Calidad</option><option>Legal / Asesoría</option><option>Mantenimiento y Reparaciones Técnicas</option><option>Márketing / Ventas</option><option>Medicina / Salud</option><option>Mercadeo / Publicidad / Comunicación</option><option>Producción / Operaciones</option><option>Recursos Humanos</option><option>Servicios Generales, Aseo y Seguridad</option></select></div></div><div class="row"><div class="col-sm-12"><label for="funciones_logros">Funciones y logros del cargo</label><textarea id="funciones_logros" cols="40" maxlength="500" rows="5" name="funciones_logros" class="textarea form-control"></textarea></div></div><div class="row"><div class="col-sm-12"><p>Los campos con (*) son obligatorios.</p></div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default closeExperienciaModal">Cerrar</button><input type="submit" value="Guardar" id="guardarExperienciaModal" class="btn btn-primary"></div></form></div></div></div></div><div id="FormacionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Formación</h4></div><div class="modal-body"><form role="form" id="formacionForm" method="POST"><input type="hidden" id="user" name="user" value="{{user.id}}" class="form-control"><div class="form-group"><div class="container-fluid"><div class="row"><div class="col-sm-6"><label for="institucion">Institución*</label><input type="text" id="institucion" name="institucion" data-validation="required" data-validation-error-msg="Escribe el nombre de la institución donde estudiaste" class="form-control"></div><div class="col-sm-6"><label for="nivel">Nivel de estudios*</label><select id="nivel" name="nivel" data-validation="required" data-validation-error-msg="Selecciona el nivel de estudios que alcanzaste" class="form-control"><option value="">----------</option><option>Educación Básica Primaria</option><option>Educación Básica Secundaria</option><option>Bachillerato / Educación Media</option><option>Universidad / Carrera técnica</option><option>Universidad / Carrera tennológica</option><option>Universidad / Carrera Profesional</option><option>Postgrado / Especialización</option><option>Postgrado / Maestría</option><option>Postgrado / Doctorado</option></select></div></div><div class="row"><div class="col-sm-6"><label for="area">Titulo obtenido o Área de estudio*</label><input type="text" id="area" name="area" data-validation="required" data-validation-error-msg="Escribe el Titulo obtenido o Área de estudio" class="form-control"></div><div class="col-sm-6"><label for="estado">Estado*</label><select id="estado" name="estado" data-validation="required" data-validation-error-msg="Selecciona el estado de la formación." class="form-control"><option value="">----------</option><option>Culminado</option><option>Cursando</option><option>Abandonado / Aplazado</option></select></div></div><div class="row"><div class="col-sm-6"><label for="periodo">Periodo*</label><input type="text" id="periodo_formacion" name="periodo" data-validation="required" data-validation-error-msg="Selecciona el periodo" class="form-control"></div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" id="closeFormacionModal" class="btn btn-default">Cerrar</button><input type="submit" value="Guardar" id="guardarFormacionModal" class="btn btn-primary"></div></form></div></div></div></div><div id="updateExperienciaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Editar experiencia profesional</h4></div><div class="modal-body"><form role="form" id="experienciaUpdateForm" method="POST"><input type="hidden" id="user" name="user" value="{{user.id}}" class="form-control"><input type="hidden" id="update_id" name="id" class="form-control"><div class="form-group"><div class="container-fluid"><div class="row"><div class="col-sm-6"><label for="empresa">Empresa*</label><input type="text" id="u_empresa" name="empresa" data-validation="required" data-validation-error-msg="Escribe el nombre de la empresa" class="form-control"></div><div class="col-sm-6"><label for="sector">Sector de la Empresa*</label><select id="u_sector" name="sector" data-validation="required" data-validation-error-msg="Selecciona el sector de la empresa" class="form-control"><option value="">----------</option><option>Publicidad / RRPP</option><option>Agricultura / Pesca / Ganadería</option><option>Informática / Hardware</option><option>Informática / Software</option><option>Construcción / Obras</option><option>Venta al consumidor</option><option>Educación</option><option>Energía</option><option>Entretenimiento / Deportes</option><option>Finanzas / Banca</option><option>Salud / Medicina</option><option>Hostelería / Turismo</option><option>Internet</option><option>Medios de Comunicación</option><option>Fabricación</option><option>Gobierno / No Lucro</option><option>Servicios Profesionales</option><option>Materias Primas</option><option>RRHH / Personal</option><option>Venta al por mayor</option><option>Telecomunicaciones</option><option>Transporte</option><option>Legal / Asesoría</option></select></div></div><div class="row"><div class="col-sm-6"><label for="departamento">Departamento*</label><select id="u_departamento" name="departamento" data-validation="required" data-validation-error-msg="Selecciona el departamento" class="form-control"><option value="">----------</option><option>Amazonas</option><option>Antioquia</option><option>Arauca</option><option>Atlántico</option><option>Bolívar</option><option>Boyacá</option><option>Caldas</option><option>Caquetá</option><option>Casanare</option><option>Cauca</option><option>Cesar</option><option>Chocó</option><option>Córdoba</option><option>Cundinamarca</option><option>Guainía</option><option>Guaviare</option><option>Huila</option><option>La Guajira</option><option>Magdalena</option><option>Meta</option><option>Nariño</option><option>Norte de Santander</option><option>Putumayo</option><option>Quindío</option><option>Risaralda</option><option>San Andrés y Providencia</option><option>Santander</option><option>Sucre</option><option>Tolima</option><option>Valle del Cauca</option><option>Vaupés</option><option>Vichada</option></select></div><div class="col-sm-6"><label for="Cargo">Cargo*</label><input type="text" id="u_cargo" name="cargo" data-validation="required" data-validation-error-msg="Escribe el cargo que desempeñaste" class="form-control"></div></div><div class="row"><div class="col-sm-6"><label for="periodo">Periodo*</label><input type="text" id="u_periodo" name="periodo" data-validation="required" data-validation-error-msg="Selecciona el periodo" class="form-control"></div><div class="col-sm-6"><label for="area">Area*</label><select id="u_area" name="area" data-validation="required" data-validation-error-msg="Selecciona el area de labor" class="form-control"><option value="">----------</option><option>Administración / Oficina</option><option>Almacén / Logística</option><option>Atención a clientes</option><option>CallCenter / Telemercadeo</option><option>Compras / Comercio Exterior</option><option>Construccion y Obra</option><option>Contabilidad / Finanzas</option><option>Dirección / Gerencia</option><option>Diseño / Artes gráficas</option><option>Docencia</option><option>Hostelería / Turismo</option><option>Informática / Telecomunicaciones</option><option>Ingeniería</option><option>Investigación y Calidad</option><option>Legal / Asesoría</option><option>Mantenimiento y Reparaciones Técnicas</option><option>Márketing / Ventas</option><option>Medicina / Salud</option><option>Mercadeo / Publicidad / Comunicación</option><option>Producción / Operaciones</option><option>Recursos Humanos</option><option>Servicios Generales, Aseo y Seguridad</option></select></div></div><div class="row"><div class="col-sm-12"><label for="funciones_logros">Funciones y logros del cargo</label><textarea id="u_funciones_logros" cols="40" maxlength="500" rows="5" name="funciones_logros" class="textarea form-control"></textarea></div></div><div class="row"><div class="col-sm-12"><p>Los campos con (*) son obligatorios.</p></div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" id="closeExperienciaUpdateModal" class="btn btn-default">Cerrar</button><input type="submit" value="Actualizar" id="guardarExperienciaUpdateModal" class="btn btn-success"></div></form></div></div></div></div><div id="updateFormacionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Formación</h4></div><div class="modal-body"><form role="form" id="formacionUpdateForm" method="POST"><input type="hidden" id="update_id_formacion" value="{{user.id}}" class="form-control"><input type="hidden" id="user" name="user" value="{{user.id}}" class="form-control"><div class="form-group"><div class="container-fluid"><div class="row"><div class="col-sm-6"><label for="institucion">Institución*</label><input type="text" id="u_institucion_formacion" name="institucion" data-validation="required" data-validation-error-msg="Escribe el nombre de la institución donde estudiaste" class="form-control"></div><div class="col-sm-6"><label for="nivel">Nivel de estudios*</label><select id="u_nivel_formacion" name="nivel" data-validation="required" data-validation-error-msg="Selecciona el nivel de estudios que alcanzaste" class="form-control"><option value="">----------</option><option>Educación Básica Primaria</option><option>Educación Básica Secundaria</option><option>Bachillerato / Educación Media</option><option>Universidad / Carrera técnica</option><option>Universidad / Carrera tennológica</option><option>Universidad / Carrera Profesional</option><option>Postgrado / Especialización</option><option>Postgrado / Maestría</option><option>Postgrado / Doctorado</option></select></div></div><div class="row"><div class="col-sm-6"><label for="area">Titulo obtenido o Área de estudio*</label><input type="text" id="u_area_formacion" name="area" data-validation="required" data-validation-error-msg="Escribe el Titulo obtenido o Área de estudio" class="form-control"></div><div class="col-sm-6"><label for="estado">Estado*</label><select id="u_estado_formacion" name="estado" data-validation="required" data-validation-error-msg="Selecciona el estado de la formación." class="form-control"><option value="">----------</option><option>Culminado</option><option>Cursando</option><option>Abandonado / Aplazado</option></select></div></div><div class="row"><div class="col-sm-6"><label for="periodo">Periodo*</label><input type="text" id="u_periodo_formacion" name="periodo" data-validation="required" data-validation-error-msg="Selecciona el periodo" class="form-control"></div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" id="closeUpdateFormacionModal" class="btn btn-default">Cerrar</button><input type="submit" value="Guardar" id="guardarUpdateFormacionModal" class="btn btn-primary"></div></form></div></div></div></div><div id="ConfirmacionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" id="closeConfirmacionModal" class="close"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Estas seguro?</h4></div><div class="modal-body confirmacion"></div><div class="modal-footer"><button type="button" data-dismiss="modal" id="cerrarConfirmacionModal" class="btn btn-default">Cerrar</button><input type="submit" value="Eliminar" id="guardarConfirmacionModal" class="btn btn-danger"></div></div></div></div><div id="ConfirmacionFormacionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" id="closeFormacionConfirmacionModal" class="close"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Estas seguro?</h4></div><div class="modal-body confirmacionFormacion"></div><div class="modal-footer"><button type="button" data-dismiss="modal" id="cerrarFormacionConfirmacionModal" class="btn btn-default">Cerrar</button><input type="submit" value="Eliminar" id="guardarFormacionConfirmacionModal" class="btn btn-danger"></div></div></div></div><footer><div class="container-fluid footer-content"><div class="row"><div class="col-md-6 text-center"><p>Correo: gerencia@fastworkcolombia.com</p></div><div class="col-md-6 text-center"><ul class="footer-social-list text-center inline"><a href="https://www.facebook.com/fastworkcolombia/" target="_blank"><li class="fa fa-facebook-square fa-2x"></li></a><li class="fa fa-twitter-square fa-2x"></li><li class="fa fa-skype fa-2x"></li></ul></div><div class="col-md-12 text-center creador"><p>Desarrollado por Diego Andres Fonseca | dandresfsoto@gmail.com | &copy2016</p></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.js"></script><script src="{% static 'js/moment.es.js' %}"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.chained/0.9.9/jquery.chained.remote.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.2/jquery.timeago.min.js"></script><script src="{% static 'js/bootstrap-notify.min.js' %}"></script><script src="{% static 'js/ajax_django.js' %}"></script><script src="{% static 'js/experiencias.js' %}"></script><script src="{% static 'js/formaciones.js' %}"></script><script src="{% static 'js/drop.js' %}"></script><script src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js"></script><script>$(document).ready(function(){
$('#periodo').daterangepicker({autoUpdateInput: false,locale:{applyLabel: 'Guardar',cancelLabel: 'Cancelar',}});
$('#periodo').on('apply.daterangepicker', function(ev, picker) {
  $(this).val(picker.startDate.format('YYYY/MM/DD') + ' - ' + picker.endDate.format('YYYY/MM/DD'));
});
$('#periodo').on('cancel.daterangepicker', function(ev, picker) {
  $(this).val('');
});
$('#u_periodo').daterangepicker({autoUpdateInput: false,locale:{applyLabel: 'Guardar',cancelLabel: 'Cancelar',}});
$('#u_periodo').on('apply.daterangepicker', function(ev, picker) {
  $(this).val(picker.startDate.format('YYYY/MM/DD') + ' - ' + picker.endDate.format('YYYY/MM/DD'));
});
$('#u_periodo').on('cancel.daterangepicker', function(ev, picker) {
  $(this).val('');
});
$('#periodo_formacion').daterangepicker({autoUpdateInput: false,locale:{applyLabel: 'Guardar',cancelLabel: 'Cancelar',}});
$('#periodo_formacion').on('apply.daterangepicker', function(ev, picker) {
  $(this).val(picker.startDate.format('YYYY/MM/DD') + ' - ' + picker.endDate.format('YYYY/MM/DD'));
});
$('#periodo_formacion').on('cancel.daterangepicker', function(ev, picker) {
  $(this).val('');
});
$.validate({modules : 'date, security',validateOnBlur : false});
});</script></body></html>

templates/hv/inicio.jade
extends ../base
block filters
    | {% load crispy_forms_tags %}
block title
    |Hv

block extra_style
    link(rel="stylesheet",href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css")

block body_content
    div(class="container-fluid banner-hv")
        div(class="row")
            div(class="col-sm-4")
                |{% if user.photo_email != "" %}
                div(class="avatar-account center-block")
                    img(class="center-block",src="{{ MEDIA_URL }}{{user.photo_email}}")
                |{% elif user.photo != None %}
                div(class="avatar-account center-block")
                    img(class="center-block",src="{{user.photo}}")
                |{% else %}
                div(class="avatar-account center-block")
                    img(class="center-block",src="{% static 'imagenes/unknown_user.png' %}")
                |{% endif %}
            div(class="col-sm-8 information-user")
                p(class="text-text-left fullname-account") {{user.fullname}}
                p(class="text-text-left username-account") Username: {{user.username}}
                p(class="text-text-left username-account") Email: {{user.email}}
                p(class="text-text-left username-account") Cuentas:
                | {% for cuenta in asociadas %}
                | {% if cuenta == "facebook" %}
                span(class="fa fa-facebook-square fa-2x cuenta inline")
                | {% endif %}
                | {% if cuenta == "twitter" %}
                span(class="fa fa-twitter-square fa-2x cuenta inline")
                | {% endif %}
                | {% if cuenta == "google-oauth2" %}
                span(class="fa fa-google fa-2x cuenta inline")
                | {% endif %}
                | {% if cuenta == "linkedin-oauth2" %}
                span(class="fa fa-linkedin-square fa-2x cuenta inline")
                | {% endif %}
                | {% endfor %}
    div(class="container-fluid")
        div(class="row")
            div(class="col-sm-10 col-sm-offset-1")
                form(action="",enctype="multipart/form-data",method="POST",class="form-perfil")
                    |{% csrf_token %}
                    |{% crispy form %}
            div(class="col-sm-10 col-sm-offset-1")
    div(class="modal fade",id="ExperienciaModal",tabindex="-1",role="dialog",aria-labelledby="myModalLabel")
        div(class="modal-dialog modal-lg",role="document")
            div(class="modal-content")
                div(class="modal-header")
                    button(type="button",class="close closeExperienciaModal",data-dismiss="modal",aria-label="Close")
                        span(aria-hidden="true") &times;
                    h4(class="modal-title",id="myModalLabel") Experiencia profesional
                div(class="modal-body")
                    form(role="form",id="experienciaForm",method="POST")
                        input(type="hidden",class="form-control",id="user",name="user",value="{{user.id}}")
                        div(class="form-group")
                            div(class="container-fluid")
                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="empresa") Empresa*
                                        input(type="text",class="form-control",id="empresa",name="empresa",data-validation="required",data-validation-error-msg="Escribe el nombre de la empresa")
                                    div(class="col-sm-6")
                                        label(for="sector") Sector de la Empresa*
                                        select(class="form-control",id="sector",name="sector",data-validation="required",data-validation-error-msg="Selecciona el sector de la empresa")
                                            option(value="") ----------
                                            option Publicidad / RRPP
                                            option Agricultura / Pesca / Ganadería
                                            option Informática / Hardware
                                            option Informática / Software
                                            option Construcción / Obras
                                            option Venta al consumidor
                                            option Educación
                                            option Energía
                                            option Entretenimiento / Deportes
                                            option Finanzas / Banca
                                            option Salud / Medicina
                                            option Hostelería / Turismo
                                            option Internet
                                            option Medios de Comunicación
                                            option Fabricación
                                            option Gobierno / No Lucro
                                            option Servicios Profesionales
                                            option Materias Primas
                                            option RRHH / Personal
                                            option Venta al por mayor
                                            option Telecomunicaciones
                                            option Transporte
                                            option Legal / Asesoría

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="departamento") Departamento*
                                        select(class="form-control",id="departamento",name="departamento",data-validation="required",data-validation-error-msg="Selecciona el departamento")
                                            option(value="") ----------
                                            option Amazonas
                                            option Antioquia
                                            option Arauca
                                            option Atlántico
                                            option Bolívar
                                            option Boyacá
                                            option Caldas
                                            option Caquetá
                                            option Casanare
                                            option Cauca
                                            option Cesar
                                            option Chocó
                                            option Córdoba
                                            option Cundinamarca
                                            option Guainía
                                            option Guaviare
                                            option Huila
                                            option La Guajira
                                            option Magdalena
                                            option Meta
                                            option Nariño
                                            option Norte de Santander
                                            option Putumayo
                                            option Quindío
                                            option Risaralda
                                            option San Andrés y Providencia
                                            option Santander
                                            option Sucre
                                            option Tolima
                                            option Valle del Cauca
                                            option Vaupés
                                            option Vichada

                                    div(class="col-sm-6")
                                        label(for="Cargo") Cargo*
                                        input(type="text",class="form-control",id="cargo",name="cargo",data-validation="required",data-validation-error-msg="Escribe el cargo que desempeñaste")

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="periodo") Periodo*
                                        input(type="text",class="form-control",id="periodo",name="periodo",data-validation="required",data-validation-error-msg="Selecciona el periodo")

                                    div(class="col-sm-6")
                                        label(for="area") Area*
                                        select(class="form-control",id="area",name="area",data-validation="required",data-validation-error-msg="Selecciona el area de labor")
                                            option(value="") ----------
                                            option Administración / Oficina
                                            option Almacén / Logística
                                            option Atención a clientes
                                            option CallCenter / Telemercadeo
                                            option Compras / Comercio Exterior
                                            option Construccion y Obra
                                            option Contabilidad / Finanzas
                                            option Dirección / Gerencia
                                            option Diseño / Artes gráficas
                                            option Docencia
                                            option Hostelería / Turismo
                                            option Informática / Telecomunicaciones
                                            option Ingeniería
                                            option Investigación y Calidad
                                            option Legal / Asesoría
                                            option Mantenimiento y Reparaciones Técnicas
                                            option Márketing / Ventas
                                            option Medicina / Salud
                                            option Mercadeo / Publicidad / Comunicación
                                            option Producción / Operaciones
                                            option Recursos Humanos
                                            option Servicios Generales, Aseo y Seguridad
                                div(class="row")
                                    div(class="col-sm-12")
                                        label(for="funciones_logros") Funciones y logros del cargo
                                        textarea(class="textarea form-control",id="funciones_logros",cols="40",maxlength="500",rows="5",name="funciones_logros")
                                div(class="row")
                                    div(class="col-sm-12")
                                        p Los campos con (*) son obligatorios.
                        div(class="modal-footer")
                            button(type="button",class="btn btn-default closeExperienciaModal",data-dismiss="modal") Cerrar
                            input(type="submit",class="btn btn-primary",value="Guardar",id="guardarExperienciaModal")


    div(class="modal fade",id="FormacionModal",tabindex="-1",role="dialog",aria-labelledby="myModalLabel")
        div(class="modal-dialog modal-lg",role="document")
            div(class="modal-content")
                div(class="modal-header")
                    button(type="button",class="close",data-dismiss="modal",aria-label="Close")
                        span(aria-hidden="true") &times;
                    h4(class="modal-title",id="myModalLabel") Formación
                div(class="modal-body")
                    form(role="form",id="formacionForm",method="POST")
                        input(type="hidden",class="form-control",id="user",name="user",value="{{user.id}}")
                        div(class="form-group")
                            div(class="container-fluid")
                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="institucion") Institución*
                                        input(type="text",class="form-control",id="institucion",name="institucion",data-validation="required",data-validation-error-msg="Escribe el nombre de la institución donde estudiaste")
                                    div(class="col-sm-6")
                                        label(for="nivel") Nivel de estudios*
                                        select(class="form-control",id="nivel",name="nivel",data-validation="required",data-validation-error-msg="Selecciona el nivel de estudios que alcanzaste")
                                            option(value="") ----------
                                            option Educación Básica Primaria
                                            option Educación Básica Secundaria
                                            option Bachillerato / Educación Media
                                            option Universidad / Carrera técnica
                                            option Universidad / Carrera tecnológica
                                            option Universidad / Carrera Profesional
                                            option Postgrado / Especialización
                                            option Postgrado / Maestría
                                            option Postgrado / Doctorado

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="area") Titulo obtenido o Área de estudio*
                                        input(type="text",class="form-control",id="area",name="area",data-validation="required",data-validation-error-msg="Escribe el Titulo obtenido o Área de estudio")

                                    div(class="col-sm-6")
                                        label(for="estado") Estado*
                                        select(class="form-control",id="estado",name="estado",data-validation="required",data-validation-error-msg="Selecciona el estado de la formación.")
                                            option(value="") ----------
                                            option Culminado
                                            option Cursando
                                            option Abandonado / Aplazado

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="periodo") Periodo*
                                        input(type="text",class="form-control",id="periodo_formacion",name="periodo",data-validation="required",data-validation-error-msg="Selecciona el periodo")


                        div(class="modal-footer")
                            button(type="button",class="btn btn-default",data-dismiss="modal",id="closeFormacionModal") Cerrar
                            input(type="submit",class="btn btn-primary",value="Guardar",id="guardarFormacionModal")


    div(class="modal fade",id="updateExperienciaModal",tabindex="-1",role="dialog",aria-labelledby="myModalLabel")
        div(class="modal-dialog modal-lg",role="document")
            div(class="modal-content")
                div(class="modal-header")
                    button(type="button",class="close",data-dismiss="modal",aria-label="Close")
                        span(aria-hidden="true") &times;
                    h4(class="modal-title",id="myModalLabel") Editar experiencia profesional
                div(class="modal-body")
                    form(role="form",id="experienciaUpdateForm",method="POST")
                        input(type="hidden",class="form-control",id="user",name="user",value="{{user.id}}")
                        input(type="hidden",class="form-control",id="update_id",name="id")
                        div(class="form-group")
                            div(class="container-fluid")
                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="empresa") Empresa*
                                        input(type="text",class="form-control",id="u_empresa",name="empresa",data-validation="required",data-validation-error-msg="Escribe el nombre de la empresa")
                                    div(class="col-sm-6")
                                        label(for="sector") Sector de la Empresa*
                                        select(class="form-control",id="u_sector",name="sector",data-validation="required",data-validation-error-msg="Selecciona el sector de la empresa")
                                            option(value="") ----------
                                            option Publicidad / RRPP
                                            option Agricultura / Pesca / Ganadería
                                            option Informática / Hardware
                                            option Informática / Software
                                            option Construcción / Obras
                                            option Venta al consumidor
                                            option Educación
                                            option Energía
                                            option Entretenimiento / Deportes
                                            option Finanzas / Banca
                                            option Salud / Medicina
                                            option Hostelería / Turismo
                                            option Internet
                                            option Medios de Comunicación
                                            option Fabricación
                                            option Gobierno / No Lucro
                                            option Servicios Profesionales
                                            option Materias Primas
                                            option RRHH / Personal
                                            option Venta al por mayor
                                            option Telecomunicaciones
                                            option Transporte
                                            option Legal / Asesoría

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="departamento") Departamento*
                                        select(class="form-control",id="u_departamento",name="departamento",data-validation="required",data-validation-error-msg="Selecciona el departamento")
                                            option(value="") ----------
                                            option Amazonas
                                            option Antioquia
                                            option Arauca
                                            option Atlántico
                                            option Bolívar
                                            option Boyacá
                                            option Caldas
                                            option Caquetá
                                            option Casanare
                                            option Cauca
                                            option Cesar
                                            option Chocó
                                            option Córdoba
                                            option Cundinamarca
                                            option Guainía
                                            option Guaviare
                                            option Huila
                                            option La Guajira
                                            option Magdalena
                                            option Meta
                                            option Nariño
                                            option Norte de Santander
                                            option Putumayo
                                            option Quindío
                                            option Risaralda
                                            option San Andrés y Providencia
                                            option Santander
                                            option Sucre
                                            option Tolima
                                            option Valle del Cauca
                                            option Vaupés
                                            option Vichada

                                    div(class="col-sm-6")
                                        label(for="Cargo") Cargo*
                                        input(type="text",class="form-control",id="u_cargo",name="cargo",data-validation="required",data-validation-error-msg="Escribe el cargo que desempeñaste")

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="periodo") Periodo*
                                        input(type="text",class="form-control",id="u_periodo",name="periodo",data-validation="required",data-validation-error-msg="Selecciona el periodo")

                                    div(class="col-sm-6")
                                        label(for="area") Area*
                                        select(class="form-control",id="u_area",name="area",data-validation="required",data-validation-error-msg="Selecciona el area de labor")
                                            option(value="") ----------
                                            option Administración / Oficina
                                            option Almacén / Logística
                                            option Atención a clientes
                                            option CallCenter / Telemercadeo
                                            option Compras / Comercio Exterior
                                            option Construccion y Obra
                                            option Contabilidad / Finanzas
                                            option Dirección / Gerencia
                                            option Diseño / Artes gráficas
                                            option Docencia
                                            option Hostelería / Turismo
                                            option Informática / Telecomunicaciones
                                            option Ingeniería
                                            option Investigación y Calidad
                                            option Legal / Asesoría
                                            option Mantenimiento y Reparaciones Técnicas
                                            option Marketing / Ventas
                                            option Medicina / Salud
                                            option Mercadeo / Publicidad / Comunicación
                                            option Producción / Operaciones
                                            option Recursos Humanos
                                            option Servicios Generales, Aseo y Seguridad
                                div(class="row")
                                    div(class="col-sm-12")
                                        label(for="funciones_logros") Funciones y logros del cargo
                                        textarea(class="textarea form-control",id="u_funciones_logros",cols="40",maxlength="500",rows="5",name="funciones_logros")
                                div(class="row")
                                    div(class="col-sm-12")
                                        p Los campos con (*) son obligatorios.
                        div(class="modal-footer")
                            button(type="button",class="btn btn-default",data-dismiss="modal",id="closeExperienciaUpdateModal") Cerrar
                            input(type="submit",class="btn btn-success",value="Actualizar",id="guardarExperienciaUpdateModal")

    div(class="modal fade",id="updateFormacionModal",tabindex="-1",role="dialog",aria-labelledby="myModalLabel")
        div(class="modal-dialog modal-lg",role="document")
            div(class="modal-content")
                div(class="modal-header")
                    button(type="button",class="close",data-dismiss="modal",aria-label="Close")
                        span(aria-hidden="true") &times;
                    h4(class="modal-title",id="myModalLabel") Formación
                div(class="modal-body")
                    form(role="form",id="formacionUpdateForm",method="POST")
                        input(type="hidden",class="form-control",id="update_id_formacion",value="{{user.id}}")
                        input(type="hidden",class="form-control",id="user",name="user",value="{{user.id}}")
                        div(class="form-group")
                            div(class="container-fluid")
                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="institucion") Institución*
                                        input(type="text",class="form-control",id="u_institucion_formacion",name="institucion",data-validation="required",data-validation-error-msg="Escribe el nombre de la institución donde estudiaste")
                                    div(class="col-sm-6")
                                        label(for="nivel") Nivel de estudios*
                                        select(class="form-control",id="u_nivel_formacion",name="nivel",data-validation="required",data-validation-error-msg="Selecciona el nivel de estudios que alcanzaste")
                                            option(value="") ----------
                                            option Educación Básica Primaria
                                            option Educación Básica Secundaria
                                            option Bachillerato / Educación Media
                                            option Universidad / Carrera técnica
                                            option Universidad / Carrera tecnológica
                                            option Universidad / Carrera Profesional
                                            option Postgrado / Especialización
                                            option Postgrado / Maestría
                                            option Postgrado / Doctorado

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="area") Titulo obtenido o Área de estudio*
                                        input(type="text",class="form-control",id="u_area_formacion",name="area",data-validation="required",data-validation-error-msg="Escribe el Titulo obtenido o Área de estudio")

                                    div(class="col-sm-6")
                                        label(for="estado") Estado*
                                        select(class="form-control",id="u_estado_formacion",name="estado",data-validation="required",data-validation-error-msg="Selecciona el estado de la formación.")
                                            option(value="") ----------
                                            option Culminado
                                            option Cursando
                                            option Abandonado / Aplazado

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="periodo") Periodo*
                                        input(type="text",class="form-control",id="u_periodo_formacion",name="periodo",data-validation="required",data-validation-error-msg="Selecciona el periodo")


                        div(class="modal-footer")
                            button(type="button",class="btn btn-default",data-dismiss="modal",id="closeUpdateFormacionModal") Cerrar
                            input(type="submit",class="btn btn-primary",value="Guardar",id="guardarUpdateFormacionModal")



    div(class="modal fade",id="ConfirmacionModal",tabindex="-1",role="dialog",aria-labelledby="myModalLabel")
        div(class="modal-dialog",role="document")
            div(class="modal-content")
                div(class="modal-header")
                    button(type="button",class="close",data-dismiss="modal",aria-label="Close",id="closeConfirmacionModal")
                        span(aria-hidden="true") &times;
                    h4(class="modal-title",id="myModalLabel") Estas seguro?
                div(class="modal-body confirmacion")

                div(class="modal-footer")
                    button(type="button",class="btn btn-default",data-dismiss="modal",id="cerrarConfirmacionModal") Cerrar
                    input(type="submit",class="btn btn-danger",value="Eliminar",id="guardarConfirmacionModal")

    div(class="modal fade",id="ConfirmacionFormacionModal",tabindex="-1",role="dialog",aria-labelledby="myModalLabel")
        div(class="modal-dialog",role="document")
            div(class="modal-content")
                div(class="modal-header")
                    button(type="button",class="close",data-dismiss="modal",aria-label="Close",id="closeFormacionConfirmacionModal")
                        span(aria-hidden="true") &times;
                    h4(class="modal-title",id="myModalLabel") Estas seguro?
                div(class="modal-body confirmacionFormacion")

                div(class="modal-footer")
                    button(type="button",class="btn btn-default",data-dismiss="modal",id="cerrarFormacionConfirmacionModal") Cerrar
                    input(type="submit",class="btn btn-danger",value="Eliminar",id="guardarFormacionConfirmacionModal")



block extra_script
    script(src="{% static 'js/ajax_django.js' %}")
    script(src="{% static 'js/experiencias.js' %}")
    script(src="{% static 'js/formaciones.js' %}")
    script(src="{% static 'js/drop.js' %}")
    script(src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js")
    script
        |$(document).ready(function(){
        |$('#periodo').daterangepicker({autoUpdateInput: false,locale:{applyLabel: 'Guardar',cancelLabel: 'Cancelar',}});
        |$('#periodo').on('apply.daterangepicker', function(ev, picker) {
        |   $(this).val(picker.startDate.format('YYYY/MM/DD') + ' - ' + picker.endDate.format('YYYY/MM/DD'));
        |});
        |$('#periodo').on('cancel.daterangepicker', function(ev, picker) {
        |   $(this).val('');
        |});
        |$('#u_periodo').daterangepicker({autoUpdateInput: false,locale:{applyLabel: 'Guardar',cancelLabel: 'Cancelar',}});
        |$('#u_periodo').on('apply.daterangepicker', function(ev, picker) {
        |   $(this).val(picker.startDate.format('YYYY/MM/DD') + ' - ' + picker.endDate.format('YYYY/MM/DD'));
        |});
        |$('#u_periodo').on('cancel.daterangepicker', function(ev, picker) {
        |   $(this).val('');
        |});
        |$('#periodo_formacion').daterangepicker({autoUpdateInput: false,locale:{applyLabel: 'Guardar',cancelLabel: 'Cancelar',}});
        |$('#periodo_formacion').on('apply.daterangepicker', function(ev, picker) {
        |   $(this).val(picker.startDate.format('YYYY/MM/DD') + ' - ' + picker.endDate.format('YYYY/MM/DD'));
        |});
        |$('#periodo_formacion').on('cancel.daterangepicker', function(ev, picker) {
        |   $(this).val('');
        |});
        |$.validate({modules : 'date, security',validateOnBlur : false});
        |});
