templates/empresas/inicio.jade
extends ../base
block titulo
    | Ofertas
block body_content
   div(class="container-fluid")
      div(class="row")
         div(class="col-sm-10 col-sm-offset-1")
            fieldset
                legend MIS EMPRESAS:
            div(class="container-fluid")
                div(class="row",style="margin:0px;")
                    div(class="col-sm-12")
                        |{% if CANTIDAD_EMPRESAS == 0 %}
                        div(class="empresas-none")
                            p Actualmente no tienes ninguna empresa creada.
                        |{% else %}
                        |{% for empresa in EMPRESAS %}
                        div(class="empresas-activo")
                            a(href="empresa/{{empresa.id}}/",style="color:#337ab7;")
                                h4 {{empresa.nombre}} - NIT: {{empresa.nit}}
                            p {{empresa.descripcion}}
                        |{% endfor %}
                        |{% endif %}
                        p Creditos disponibles: {{CANTIDAD_EMPRESAS_DISPONIBLE}}
                        a(href="crearempresa/")
                            button(type="button",class="btn btn-lg btn-success btn-sm") A침adir empresa
                        button(type="button",class="btn btn-lg btn-primary btn-sm",style="margin-left:10px",data-toggle="modal" data-target="#CreditosEmpresa") Comprar creditos

            fieldset
                legend MIS OFERTAS DE EMPLEO:
            div(class="container-fluid")
                div(class="row")
                    div(class="col-sm-12")
                        |{% if CANTIDAD_OFERTAS == 0 %}
                        div(class="empresas-none")
                            p No has creado ninguna oferta de empleo.
                        |{% else %}
                        |{% for oferta in OFERTAS %}
                        |{% endfor %}
                        |{% endif %}
                        p Creditos disponibles: {{CANTIDAD_OFERTAS_DISPONIBLE}}
                        a(href="crearoferta/")
                            button(type="button",class="btn btn-lg btn-success btn-sm") A침adir oferta
                        button(type="button",class="btn btn-lg btn-primary btn-sm",style="margin-left:10px") Comprar creditos

   div(class="modal fade",id="CreditosEmpresa",tabindex="-1",role="dialog",aria-labelledby="myModalLabel")
        div(class="modal-dialog modal-lg",role="document")
            div(class="modal-content")
                div(class="modal-header")
                    button(type="button",class="close closeExperienciaModal",data-dismiss="modal",aria-label="Close")
                        span(aria-hidden="true") &times;
                    h4(class="modal-title",id="myModalLabel") Creditos empresa
                div(class="modal-body")
                    form(role="form",id="experienciaForm",method="POST",action="/misofertas/crearempresa/comprar/")
                        |{% csrf_token %}
                        div(class="form-group")
                            div(class="container-fluid")
                                div(class="row")
                                    div(class="col-sm-4")
                                        label(for="nombres") Nombres*
                                        input(type="text",value='{{nombres}}',class="form-control",id="id_nombres",name="nombres",data-validation="required",data-validation-error-msg="Escribe tu nombre")
                                    div(class="col-sm-4")
                                        label(for="nombres") Apellidos*
                                        input(type="text",value='{{apellidos}}',class="form-control",id="id_apellidos",name="apellidos",data-validation="required",data-validation-error-msg="Escribe por lo menos un apellido")
                                    div(class="col-sm-4")
                                        label(for="nombres") Cedula*
                                        input(type="text",class="form-control",id="id_cedula",name="cedula",data-validation="required",data-validation-error-msg="Escribe tu numero de cedula")

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="nombres") Direcci칩n*
                                        input(type="text",class="form-control",id="id_direccion",name="direccion",data-validation="required",data-validation-error-msg="Escribe tu direccion")


                                    div(class="col-sm-6")
                                        label(for="Cargo") Telefono*
                                        input(type="text",class="form-control",id="id_telefono",name="telefono",data-validation="required",data-validation-error-msg="Escribe tu numero telef칩nico")
                                div(class="row")
                                    fieldset
                                        legend

                                div(class="row")
                                    div(class="col-sm-6")
                                        label(for="sector") Cantidad de creditos*
                                        select(class="form-control",id="id_cantidad",name="cantidad",data-validation="required",data-validation-error-msg="Selecciona la cantidad de creditos")
                                            option 1
                                            option 2
                                            option 3
                                            option 4
                                            option 5
                                            option 6
                                            option 7
                                            option 8
                                            option 9
                                            option 10

                                    div(class="col-sm-6")
                                        div(class="text-center")
                                            img(src="{% static 'imagenes/logo-mercadopago.png' %}",height="60px")
                                            h2(id="id_valor_empresa") $ 100.000

                                div(class="row")
                                    div(class="col-sm-12")
                                        p Los campos con (*) son obligatorios.

                        div(class="modal-footer")
                            button(type="button",class="btn btn-default closeExperienciaModal",data-dismiss="modal") Cerrar
                            input(type="submit",class="btn btn-primary",value="Comprar",id="guardarExperienciaModal")

block extra_script
    script(src="{% static 'js/ajax_django.js' %}")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js")
    script.
        $(document).ready(function(){
            $.validate({modules : 'date, security',validateOnBlur : false});

            $.ajax({
                    type: "GET",
                    url: "/rest/valores/empresas/?cantidad=" + $("#id_cantidad").val(),
                    success: function(data)
                    {
                        console.log(data.valor);
                        $("#id_valor_empresa").text(data.valor);
                    }
            });

            $("#id_cantidad").change(function() {
                $.ajax({
                    type: "GET",
                    url: "/rest/valores/empresas/?cantidad=" + $("#id_cantidad").val(),
                    success: function(data)
                    {
                        $("#id_valor_empresa").text(data.valor);
                    }
                });
            });

        });

templates/empresas/inicio.html
{% load staticfiles %}<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="http://www.fastworkcolombia.com/static/imagenes/fastwork-640.jpg"><meta property="og:type" content="article"><meta property="og:url" content="http://www.fastworkcolombia.com"><meta property="og:title" content="Fast Work Colombia S.A.S."><meta property="og:site_name" content="Fast Work Colombia S.A.S."><meta property="og:locale" content="es_LA"><meta property="og:description" content="Puedes suscribirte o iniciar sesión usando tu cuenta de Facebook, Twitter o Gmail, solo usamos estas cuentas para generar tu usuario y conocer tu correo electrónico, de ninguna manera compartiremos tu información con terceros, si lo prefieres tambien puedes registrarte de manera tradicional confirmando tu correo electrónico."><link rel="shortcut icon" href="{% static 'imagenes/icon.png' %}"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin" rel="stylesheet" media="all"><title>Ofertas</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css"><link rel="stylesheet" href="{% static 'css/base1.css' %}"></head><body><nav role="navigation" class="navbar navbar-fastwork navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fastwork-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Menu</span><span style="color:white;" class="fa fa-bars"></span></button><a rel="home" href="/" title="Fast Work Colombia" class="navbar-brand"><img src="{% static 'imagenes/logo.svg' %}"></a></div><div id="fastwork-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right">{% if user.is_authenticated %}<li><a href="/misofertas/"><button type="button" style="margin-top=0px;" class="btn btn-success navbar-btn">Publicar ofertas</button></a></li><li class="dropdown avatar"><a href="#" style="padding:5px 15px 0px 15px;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><div class="img-avatar">{% if user.photo_email != "" %}<img src="{{MEDIA_URL}}{{user.photo_email}}">{% elif user.photo != None %}<img src="{{user.photo}}">{% else %}<img src="{% static 'imagenes/unknown_user.png' %}">{% endif %}</div><i aria-hidden="true" class="fa fa-caret-down"></i></a><ul class="dropdown-menu user-options"><li><a href="/ofertas/">Ofertas<span class="glyphicon glyphicon-star pull-left"></span></a></li><li><a href="/accounts/">Mi perfil ({{user.username}})<span class="glyphicon glyphicon-user pull-left"></span></a></li><li><a href="/hv/">Hoja de vida<span class="glyphicon glyphicon-file pull-left"></span></a></li><li><a href="/logout/">Salir<span class="glyphicon glyphicon-log-out pull-left"></span></a></li></ul></li>{% endif %}</ul></div></div></nav><div style="margin-top:50px;"></div><button value="{{user.identificacion}}" style="display:none;" id="identificacion"></button><div class="container-fluid"><div class="row"><div class="col-sm-10 col-sm-offset-1"><fieldset><legend>MIS EMPRESAS:</legend></fieldset><div class="container-fluid"><div style="margin:0px;" class="row"><div class="col-sm-12">{% if CANTIDAD_EMPRESAS == 0 %}<div class="empresas-none"><p>Actualmente no tienes ninguna empresa creada.</p></div>{% else %}
{% for empresa in EMPRESAS %}<div class="empresas-activo"><a href="empresa/{{empresa.id}}/" style="color:#337ab7;"><h4>{{empresa.nombre}} - NIT: {{empresa.nit}}</h4></a><p>{{empresa.descripcion}}</p></div>{% endfor %}
{% endif %}<p>Creditos disponibles: {{CANTIDAD_EMPRESAS_DISPONIBLE}}</p><a href="crearempresa/"><button type="button" class="btn btn-lg btn-success btn-sm">Añadir empresa</button></a><button type="button" style="margin-left:10px" data-toggle="modal" data-target="#CreditosEmpresa" class="btn btn-lg btn-primary btn-sm">Comprar creditos</button><button type="button" style="margin-left:10px" data-toggle="modal" data-target="#CreditosEmpresaHistorial" class="btn btn-lg btn-info btn-sm">Historial de compras</button></div></div></div><fieldset><legend>MIS OFERTAS DE EMPLEO:</legend></fieldset><div class="container-fluid"><div class="row"><div class="col-sm-12">{% if CANTIDAD_OFERTAS == 0 %}<div class="empresas-none"><p>No has creado ninguna oferta de empleo.</p></div>{% else %}
{% for oferta in OFERTAS %}
{% endfor %}
{% endif %}<p>Creditos disponibles: {{CANTIDAD_OFERTAS_DISPONIBLE}}</p><a href="crearoferta/"><button type="button" class="btn btn-lg btn-success btn-sm">Añadir oferta</button></a><button type="button" style="margin-left:10px" class="btn btn-lg btn-primary btn-sm">Comprar creditos</button><button type="button" style="margin-left:10px" data-toggle="modal" data-target="#CreditosOfertasHistorial" class="btn btn-lg btn-info btn-sm">Historial de compras</button></div></div></div></div></div></div><div id="CreditosEmpresa" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close closeExperienciaModal"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Creditos empresa</h4></div><div class="modal-body"><form role="form" id="experienciaForm" method="POST" action="/misofertas/crearempresa/comprar/">{% csrf_token %}<div class="form-group"><div class="container-fluid"><div class="row"><div class="col-sm-4"><label for="nombres">Nombres*</label><input type="text" value="{{nombres}}" id="id_nombres" name="nombres" data-validation="required" data-validation-error-msg="Escribe tu nombre" class="form-control"></div><div class="col-sm-4"><label for="nombres">Apellidos*</label><input type="text" value="{{apellidos}}" id="id_apellidos" name="apellidos" data-validation="required" data-validation-error-msg="Escribe por lo menos un apellido" class="form-control"></div><div class="col-sm-4"><label for="nombres">Cedula*</label><input type="text" id="id_cedula" name="cedula" data-validation="required" data-validation-error-msg="Escribe tu numero de cedula" class="form-control"></div></div><div class="row"><div class="col-sm-6"><label for="nombres">Dirección*</label><input type="text" id="id_direccion" name="direccion" data-validation="required" data-validation-error-msg="Escribe tu direccion" class="form-control"></div><div class="col-sm-6"><label for="Cargo">Telefono*</label><input type="text" id="id_telefono" name="telefono" data-validation="required" data-validation-error-msg="Escribe tu numero telefónico" class="form-control"></div></div><div class="row"><fieldset><legend></legend></fieldset></div><div class="row"><div class="col-sm-6"><label for="sector">Cantidad de creditos*</label><select id="id_cantidad" name="cantidad" data-validation="required" data-validation-error-msg="Selecciona la cantidad de creditos" class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select></div><div class="col-sm-6"><div class="text-center"><img src="{% static 'imagenes/logo-mercadopago.png' %}" height="60px"><h2 id="id_valor_empresa">$ 100.000</h2></div></div></div><div class="row"><div class="col-sm-12"><p>Los campos con (*) son obligatorios.</p></div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default closeExperienciaModal">Cerrar</button><input type="submit" value="Comprar" id="guardarExperienciaModal" class="btn btn-primary"></div></form></div></div></div></div><div id="CreditosEmpresaHistorial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close closeExperienciaModal"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Historial de compras: Creditos para empresa</h4></div><div class="modal-body"><div class="container-fluid"><div class="row"><div class="col-md-12">{% if CANTIDAD_COMPRAS_EMPRESA == 0 %}<div class="payment-container"><p>Tu historial se encuentra vacio.</p></div>{% else %}
{% for compra_empresa in COMPRAS_EMPRESA %}
{% if compra_empresa.status == None or compra_empresa.status == '' or compra_empresa.status == 'pending' %}<div class="payment-container"><div><i class="sprite-icons cobro-wait-ico"></i><a href="{{compra_empresa.init_point}}" style="color:#337ab7;"><p style="display:inline;">{{compra_empresa.description}}</p></a></div><div><p>Valor: {{compra_empresa.unit_price}} - {{compra_empresa.created}}</p><p>No has completado el proceso de pago.</p></div></div>{% elif compra_empresa.status == 'approved' %}<div class="payment-container"><div><i class="sprite-icons cobro-ok-ico"></i><p style="display:inline;">{{compra_empresa.description}}</p></div><div><p>Valor: {{compra_empresa.unit_price}} - {{compra_empresa.created}}</p><p>El pago fue aprobado y acreditado</p></div></div>{% elif compra_empresa.status == 'authorized' %}<div class="payment-container"><div><i class="sprite-icons cobro-wait-ico"></i><p style="display:inline;">{{compra_empresa.description}}</p></div><div><p>Valor: {{compra_empresa.unit_price}} - {{compra_empresa.created}}</p><p>El pago ha sido autorizado pero aún no fue capturado.</p></div></div>{% elif compra_empresa.status == 'in_process' %}<div class="payment-container"><div><i class="sprite-icons cobro-wait-ico"></i><p style="display:inline;">{{compra_empresa.description}}</p></div><div><p>Valor: {{compra_empresa.unit_price}} - {{compra_empresa.created}}</p><p>El pago esta siendo revisado</p></div></div>{% elif compra_empresa.status == 'in_mediation' %}<div class="payment-container"><div><i class="sprite-icons cobro-wait-ico"></i><p style="display:inline;">{{compra_empresa.description}}</p></div><div><p>Valor: {{compra_empresa.unit_price}} - {{compra_empresa.created}}</p><p>Iniciaste un reclamo por este pago.</p></div></div>{% elif compra_empresa.status == 'rejected' %}<div class="payment-container"><div><i class="sprite-icons cobro-error-ico"></i><a href="{{compra_empresa.init_point}}" style="color:#337ab7;"><p style="display:inline;">{{compra_empresa.description}}</p></a></div><div><p>Valor: {{compra_empresa.unit_price}} - {{compra_empresa.created}}</p><p>El pago fue rechazado, puedes intentar pagar nuevamente.</p></div></div>{% elif compra_empresa.status == 'cancelled' %}<div class="payment-container"><div><i class="sprite-icons cobro-error-ico"></i><p style="display:inline;">{{compra_empresa.description}}</p></div><div><p>Valor: {{compra_empresa.unit_price}} - {{compra_empresa.created}}</p><p>El pago fue cancelado o el tiempo expiró.</p></div></div>{% elif compra_empresa.status == 'refunded' %}<div class="payment-container"><div><i class="sprite-icons cobro-refund-ico"></i><p style="display:inline;">{{compra_empresa.description}}</p></div><div><p>Valor: {{compra_empresa.unit_price}} - {{compra_empresa.created}}</p><p>El pago fue devuelto al usuario.</p></div></div>{% elif compra_empresa.status == 'charged_back' %}<div class="payment-container"><div><i class="sprite-icons cobro-refund-ico"></i><p style="display:inline;">{{compra_empresa.description}}</p></div><div><p>Valor: {{compra_empresa.unit_price}} - {{compra_empresa.created}}</p><p>Fue hecho un contracargo en tu tarjeta.</p></div></div>{% endif %}
{% endfor %}
{% endif %}</div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default closeExperienciaModal">Cerrar</button></div></div></div></div><footer><div class="container-fluid footer-content"><div class="row"><div class="col-md-6 text-center"><p>Correo: gerencia@fastworkcolombia.com</p></div><div class="col-md-6 text-center"><ul class="footer-social-list text-center inline"><a href="https://www.facebook.com/fastworkcolombia/" target="_blank"><li class="fa fa-facebook-square fa-2x"></li></a><li class="fa fa-twitter-square fa-2x"></li><li class="fa fa-skype fa-2x"></li></ul></div><div class="col-md-12 text-center creador"><p>Desarrollado por Diego Andres Fonseca | dandresfsoto@gmail.com | &copy2016</p></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.js"></script><script src="{% static 'js/moment.es.js' %}"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.chained/0.9.9/jquery.chained.remote.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.2/jquery.timeago.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.2/Chart.min.js"></script><script src="{% static 'js/bootstrap-notify.min.js' %}"></script><script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script><script>function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function (xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});</script><script src="{% static 'js/ajax_django.js' %}"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js"></script><script>$(document).ready(function(){
    $.validate({modules : 'date, security',validateOnBlur : false});

    $.ajax({
            type: "GET",
            url: "/rest/valores/empresas/?cantidad=" + $("#id_cantidad").val(),
            success: function(data)
            {
                console.log(data.valor);
                $("#id_valor_empresa").text(data.valor);
            }
    });

    $("#id_cantidad").change(function() {
        $.ajax({
            type: "GET",
            url: "/rest/valores/empresas/?cantidad=" + $("#id_cantidad").val(),
            success: function(data)
            {
                $("#id_valor_empresa").text(data.valor);
            }
        });
    });

});</script></body></html>
